# ["dev", "prod"]
RUN_ENV="dev"

FRONTEND_PORT=8080
BACKEND_PORT=8084

# ["http://localhost:${FRONTEND_PORT}", "https://messagesofhope.co.uk"]
FRONTEND_ADDR="http://localhost:${FRONTEND_PORT}"
# ["http://localhost:${BACKEND_PORT}", "https://api.messagesofhope.co.uk"]
BACKEND_ADDR="http://localhost:${BACKEND_PORT}"

DATABASE_URL=""
