# ["dev", "prod"]
RUN_ENV="dev"

FRONTEND_PORT=8000
BACKEND_PORT=8002
# ["http://localhost:${FRONTEND_PORT}", ["https://messagesofhope.co.uk", "https://www.messagesofhope.co.uk"]]
FRONTEND_ADDR="http://localhost:${FRONTEND_PORT}"
# ["http://localhost:${BACKEND_PORT}", "https://api.messagesofhope.co.uk"]
BACKEND_ADDR="http://localhost:${BACKEND_PORT}"

# ["http://localhost:8020", "https://documents.messagesofhope.co.uk"]
DOCUMENTS_ADDR="http://localhost:8020"
# ["http://localhost:8030", "https://colouring.messagesofhope.co.uk"]
COLOURING_ADDR="http://localhost:8030"
# ["http://localhost:8040", "https://connections.messagesofhope.co.uk"]
CONNECTIONS_ADDR="http://localhost:8040"

DATABASE_URL=""

EMAIL_ADDR=""
EMAIL_PASSWORD=""
