
.mobile-nav {
  position: fixed;
  width: 100lvw;
  min-width: var(--min-width);
  height: 100lvh;
  left: 0;
  top: 0;
  z-index: 20;
  display: block;
  background: var(--grey-100);
}

.inner-nav {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr;
  height: 60%;
  width: 95%;
  padding: 0;
  margin: 30% auto 0 auto;
  z-index: 25;
}

.logo {
  display: block;
  width: 60%;
  aspect-ratio: 1/1;
  margin: auto;
  z-index: 25;
  max-width: 20rem;

  transform: rotate(-12deg);
  -webkit-transform: rotate(-12deg);
  -o-transform: rotate(-12deg);
  -moz-transform: rotate(-12deg);
}

.logo img {
  width: 100%;
  height: 100%;
}

.main-nav {
  display: none;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 90%;
  width: 80%;
  padding: 0;
  margin: auto;
  z-index: 25;
}

.main-nav a,
.main-nav button,
.sub-nav a,
.sub-nav button {
  font-family: inherit;
  font-weight: 700;
  font-size: calc(1.325rem + 1.2vw);
  text-decoration: none;
  text-transform: uppercase;
  color: var(--grey-900);
  background: none;
  border: none;
  padding: 0;
  text-align: center;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
}

.sub-nav button {
  font-size: calc(1.1rem + 0.5vw);
  opacity: 0.75;
}

.main-nav a:hover,
.main-nav button:hover,
.sub-nav a:hover,
.sub-nav button:hover {
  cursor: pointer;
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -o-transform: scale(1.05);
  -moz-transform: scale(1.05);
}

.sub-nav {
  display: none;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 90%;
  width: 80%;
  padding: 0;
  margin: auto;
  z-index: 25;
}

.main-nav.show {
  display: flex;
}

.sub-nav.show {
  display: flex;
}

.top-dec {
  position: absolute;
  top: 0;
  left: 0;
  width: 100svw;
  height: 30svw;
}

.bottom-dec {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100svw;
  height: 30svw;
}

.top-dec img,
.bottom-dec img {
  width: 100%;
  height: 100%;
}

@media (orientation: landscape) {

  .inner-nav {
    grid-template-columns: 1.5fr 0.1fr 1fr;
    grid-template-rows: 1fr;
    height: 95%;
    width: 80%;
    padding: 0;
    margin: auto;
    margin-left: 5%;
  }

  .logo {
    grid-column-start: 3;
    grid-row-start: 1;
    width: 100%;
  }

  .main-nav {
    grid-column-start: 1;
    grid-row-start: 1;
  }

  .mobile-nav::before {
    transform: rotate(-5deg);
    -webkit-transform: rotate(-5deg);
    -o-transform: rotate(-5deg);
    -moz-transform: rotate(-5deg);
  }
  
  .mobile-nav::after {
    transform: rotate(-5deg);
    -webkit-transform: rotate(-5deg);
    -o-transform: rotate(-5deg);
    -moz-transform: rotate(-5deg);
  }

  .top-dec {
    height: 10svw;
  }
  
  .bottom-dec {
    height: 10svw;
  }
}

@media (min-width: 64rem) {
  @media (hover: hover) { 
    .mobile-nav {
      display: none;
    }
  }
}